<!DOCTYPE html>
<!--
SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2023 Kunal Mehta <legoktm@debian.org>
-->
<html>
    <head>
        <title>Share on the Fediverse</title>
        <link rel="icon" type="image/png" href="fediverse.png">
        <link rel="icon" type="image/svg+xml" href="fediverse.svg">
        <link rel="apple-touch-icon" href="fediverse.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body {
                max-width: 700px;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                margin: 0 auto;
                padding: 1em;
                background-color: #f8f9fa;
                color: #202122;
            }
            h2 {
                font-size: 24px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
                padding: 5px 0;
            }

            form {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #a2a9b1;
                border-radius: 4px;
            }

            label {
                display: block;
                font-size: 16px;
                margin-top: 15px;
            }

            label[for="instance"],
            label[for="text"] {
                font-weight: bold;
            }

            input[type="text"],
            textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #a2a9b1;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
            }
            textarea {
                height: 200px;
            }
            label[for="remember"],
            #remember {
              display: inline-block;
              vertical-align: text-bottom;
            }

            #remember {
              width: 25px;
              height: 25px;
              margin-right: 10px;
            }
            input[type="checkbox"] {
                vertical-align: middle;
            }

            input[type="submit"] {
                display: inline-block;
                margin-top: 15px;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #36c;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #004de6;
            }

            hr {
                border: 0;
                height: 1px;
                background-color: #a2a9b1;
            }

            p {
                font-size: 14px;
                text-align: center;
                margin-top: 20px;
            }

            a {
                color: #36c;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Share on the Fediverse</h2>
        <noscript>Sorry, this requires JavaScript to be enabled.</noscript>
        <form id="form" method="get" action="">
            <label for="instance">Instance domain</label>
            <input id="instance" name="instance" type="text" required placeholder="fediverse.social">
            <label for="remember">Remember my instance domain</label>
            <input id="remember" name="remember" type="checkbox">
            <label for="text">Post text</label>
            <textarea id="text" name="text"></textarea>
            <label for="submit">Submitting this form will send you to your instance's share form. It will not directly post anything.</label>
            <input id="submit" type="submit" value="Go to instance" disabled>
        </form>
        <p><a href="https://gitlab.wikimedia.org/toolforge-repos/fedi-share">About</a></p>
        <script>
            // Attempt to load instance from localStorage
            try {
                const instance = localStorage.getItem("instance");
                if (instance !== null) {
                    document.getElementById("instance").value = instance;
                }
            } catch (e) {
                console.log(e);
            }
            // Load text from query parameter
            const url = new URL(document.URL);
            if (url.searchParams.has("json")) {
                try {
                    document.getElementById("text").value = JSON.parse(url.searchParams.get("json"));
                } catch (e) {
                    console.log(e);
                }
            } else {
                let contents = [];
                if (url.searchParams.has("text")) {
                    contents.push(url.searchParams.get("text"));
                }
                if (url.searchParams.has("url")) {
                    contents.push(url.searchParams.get("url"));
                }
                if (url.searchParams.has("hashtags")) {
                    let invalidHashtagCharactersRegex = /[\W]/g;
                    try {
                        // Test if browser has unicode flag support
                        invalidHashtagCharactersRegex = new RegExp("[^\\p{L}\\p{Nd}]", "gu");
                    }
                    catch(e){};

                    let hashtags = url.searchParams.get("hashtags")
                        // Hashtags may be separated by , # or pipe
                        .split( /[,#|]/g )
                        .map( (hashtag) => {
                            return '#' + hashtag.toLowerCase()
                                // Remove spacing
                                .split( /[\s_]/g )
                                // Filter out some non-valid characters
                                .map( (word) => word.replace( invalidHashtagCharactersRegex, '') )
                                // CamelCase the hashtag
                                .reduce( (s,c) => {
                                    return s + (c.charAt(0).toUpperCase() + c.slice(1));
                                },'')
                        })
                    contents.push(hashtags.join(' '));
                }
                document.getElementById("text").value = contents.join('\n\n');
            }
            // submit handler
            const form = document.getElementById("form");
            form.addEventListener("submit", function(e) {
                const instance = document.getElementById("instance").value;
                form.action = `https://${instance}/share`;
                // If they want us to remember the instance, save to localStorage;
                // otherwise clear it.
                if (document.getElementById("remember").checked) {
                    try {
                        localStorage.setItem("instance", instance);
                    } catch (e) {
                        console.log(e);
                    }
                } else {
                    try {
                        localStorage.removeItem("instance");
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
            // handler is installed, enable submit button
            document.getElementById("submit").disabled = false;

        </script>
    </body>
</html>
